{
  "name": "firewalla-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "A Model Context Protocol (MCP) server that enables Claude to access and analyze your Firewalla firewall data in real-time.",
  "main": "dist/server.js",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amittell/firewalla-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/amittell/firewalla-mcp-server/issues"
  },
  "homepage": "https://github.com/amittell/firewalla-mcp-server#readme",
  "scripts": {
    "build": "npx tsc",
    "dev": "npm run build && node dist/server.js",
    "start": "node dist/server.js", 
    "mcp:start": "npm run build && node dist/server.js",
    "mcp:test": "echo 'Testing MCP server connection...' && npm run mcp:start",
    "mcp:debug": "DEBUG=mcp:* npm run build && node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "prepublishOnly": "npm run build && npm test",
    "publish:npm": "npm publish",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "keywords": [
    "mcp",
    "firewalla",
    "firewall",
    "security",
    "model-context-protocol"
  ],
  "author": {
    "name": "Alex Mittell",
    "email": "mittell@me.com",
    "url": "https://github.com/amittell"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "@types/node": "^24.0.3",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "jest": "^30.0.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}